ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om3.mom6.static", -1, "months", 1, "days", "time"
"ocean_model", "areacello", "areacello", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cu", "areacello_cu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cv", "areacello_cv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_bu", "areacello_bu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxt", "dxt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyt", "dyt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_c", "geolat_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat", "geolat", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_u", "geolat_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_v", "geolat_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_c", "geolon_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon", "geolon", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_u", "geolon_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_v", "geolon_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "deptho", "deptho", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet", "wet", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_c", "wet_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_u", "wet_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_v", "wet_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "Coriolis", "Coriolis", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "sin_rot", "sin_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "cos_rot", "cos_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCu", "dxCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCu", "dyCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCv", "dxCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCv", "dyCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCuo", "dyCuo", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCvo", "dxCvo", "access-om3.mom6.static", "all", "none", "none", 1


# monthly 3d fields on z

"access-om3.mom6.3d.thkcello.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "thkcello", "thkcello", "access-om3.mom6.3d.thkcello.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.agessc.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "agessc", "agessc", "access-om3.mom6.3d.agessc.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.rhopot0.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "rhopot0", "rhopot0", "access-om3.mom6.3d.rhopot0.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.rhopot2.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "rhopot2", "rhopot2", "access-om3.mom6.3d.rhopot2.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thetao.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "thetao", "thetao", "access-om3.mom6.3d.thetao.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.so.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "so", "so", "access-om3.mom6.3d.so.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uo.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "uo", "uo", "access-om3.mom6.3d.uo.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vo.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "vo", "vo", "access-om3.mom6.3d.vo.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.KE.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "KE", "KE", "access-om3.mom6.3d.KE.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.Kd_Itidal_Work.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "Kd_Itidal_Work", "Kd_Itidal_Work", "access-om3.mom6.3d.Kd_Itidal_Work.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.rsdoabsorb.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "rsdoabsorb", "rsdoabsorb", "access-om3.mom6.3d.rsdoabsorb.z.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 3d fields on rho2


# monthly 3d fields on native

"access-om3.mom6.3d.e.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "e", "e", "access-om3.mom6.3d.e.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thkcello.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "thkcello", "thkcello", "access-om3.mom6.3d.thkcello.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.Kd_interface.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "Kd_interface", "Kd_interface", "access-om3.mom6.3d.Kd_interface.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.Kd_ePBL.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "Kd_ePBL", "Kd_ePBL", "access-om3.mom6.3d.Kd_ePBL.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d fields

"access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrunoffds", "hfrunoffds", "access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrainds", "hfrainds", "access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfds", "hfds", "access-om3.mom6.2d.hfds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.wfo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "wfo", "wfo", "access-om3.mom6.2d.wfo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pso.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pso", "pso", "access-om3.mom6.2d.pso.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfdsi", "sfdsi", "access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_flux_added", "salt_flux_added", "access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.zos.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "zos", "zos", "access-om3.mom6.2d.zos.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.zossq.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "zossq", "zossq", "access-om3.mom6.2d.zossq.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauuo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauuo", "tauuo", "access-om3.mom6.2d.tauuo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauvo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauvo", "tauvo", "access-om3.mom6.2d.tauvo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "umo_2d", "umo_2d", "access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vmo_2d", "vmo_2d", "access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pbo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pbo", "pbo", "access-om3.mom6.2d.pbo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.Chl_opac.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "Chl_opac", "Chl_opac", "access-om3.mom6.2d.Chl_opac.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.SW_pen.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "SW_pen", "SW_pen", "access-om3.mom6.2d.SW_pen.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_adx_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_adx_2d", "T_adx_2d", "access-om3.mom6.2d.T_adx_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_ady_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_ady_2d", "T_ady_2d", "access-om3.mom6.2d.T_ady_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_diffx_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_diffx_2d", "T_diffx_2d", "access-om3.mom6.2d.T_diffx_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_diffy_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_diffy_2d", "T_diffy_2d", "access-om3.mom6.2d.T_diffy_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_hbd_diffx_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_hbd_diffx_2d", "T_hbd_diffx_2d", "access-om3.mom6.2d.T_hbd_diffx_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.T_hbd_diffy_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "T_hbd_diffy_2d", "T_hbd_diffy_2d", "access-om3.mom6.2d.T_hbd_diffy_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.friver.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "friver", "friver", "access-om3.mom6.2d.friver.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.ficeberg.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ficeberg", "ficeberg", "access-om3.mom6.2d.ficeberg.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.ePBL_h_ML.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ePBL_h_ML", "ePBL_h_ML", "access-om3.mom6.2d.ePBL_h_ML.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.h_ML.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "h_ML", "h_ML", "access-om3.mom6.2d.h_ML.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d max fields

"access-om3.mom6.2d.mlotst.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.speed.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.zos.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "zos", "zos", "access-om3.mom6.2d.zos.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.tos.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.sos.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.ePBL_h_ML.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ePBL_h_ML", "ePBL_h_ML", "access-om3.mom6.2d.ePBL_h_ML.1mon.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.h_ML.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "h_ML", "h_ML", "access-om3.mom6.2d.h_ML.1mon.max.%4yr", "all", "max", "none", 2


# monthly 2d min fields

"access-om3.mom6.2d.zos.1mon.min.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "zos", "zos", "access-om3.mom6.2d.zos.1mon.min.%4yr", "all", "min", "none", 2

"access-om3.mom6.2d.tos.1mon.min.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.1mon.min.%4yr", "all", "min", "none", 2

"access-om3.mom6.2d.sos.1mon.min.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.1mon.min.%4yr", "all", "min", "none", 2


# daily 2D fields

"access-om3.mom6.2d.tob.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tob", "tob", "access-om3.mom6.2d.tob.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.evs.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "evs", "evs", "access-om3.mom6.2d.evs.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fsitherm.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "fsitherm", "fsitherm", "access-om3.mom6.2d.fsitherm.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.precip.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "precip", "precip", "access-om3.mom6.2d.precip.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_massout.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "net_massout", "net_massout", "access-om3.mom6.2d.net_massout.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_massin.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "net_massin", "net_massin", "access-om3.mom6.2d.net_massin.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.massout_flux.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "massout_flux", "massout_flux", "access-om3.mom6.2d.massout_flux.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.massin_flux.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "massin_flux", "massin_flux", "access-om3.mom6.2d.massin_flux.1day.mean.%4yr", "all", "average", "none", 2


# daily scalar timeseries

"access-om3.mom6.scalar.1day.snap.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "masso", "masso", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "soga", "soga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "thetaoga", "thetaoga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "tosga", "tosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "sosga", "sosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_Added", "total_salt_Flux_Added", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_In", "total_salt_Flux_In", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_flux", "total_salt_flux", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "net_fresh_water_global_adjustment", "net_fresh_water_global_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "salt_flux_global_restoring_adjustment", "salt_flux_global_restoring_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_wfo", "total_wfo", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_evs", "total_evs", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_fsitherm", "total_fsitherm", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_precip", "total_precip", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_prsn", "total_prsn", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_lprec", "total_lprec", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_ficeberg", "total_ficeberg", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_friver", "total_friver", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massout", "total_net_massout", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massin", "total_net_massin", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_PRCmE", "total_PRCmE", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_evap", "total_evap", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_icemelt", "total_icemelt", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_frunoff", "total_frunoff", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_lrunoff", "total_lrunoff", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
