"MOM6 diagnostic fields table"
1 1 1 0 0 0
### Section-1: File List
#========================
"access-om3.mom6.h.rho2%4yr-%2mo",                       1,  "days", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.native%4yr-%2mo",                     1,  "days", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.z%4yr-%2mo",                          1,  "days", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.static",                             -1, "days",   1, "days",   "time"

### Section-2: Fields List
#=========================
# "access-om3.mom6.h.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello","access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",     "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",     "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "thetao",  "thetao",  "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "so",      "so",      "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "agessc",  "agessc",  "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.native%4yr-%2mo"
"ocean_model", "soga",         "soga",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uo",           "uo",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauuo",        "tauuo",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauvo",        "tauvo",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "friver",       "friver",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prsn",         "prsn",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prlq",         "prlq",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "evs",          "evs",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsso",        "hfsso",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rlntds",       "rlntds",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsnthermds",  "hfsnthermds",  "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sfdsi",        "sfdsi",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rsntds",       "rsntds",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfds",         "hfds",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ustar",        "ustar",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsifrazil",   "hfsifrazil",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "wfo",          "wfo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vprec",        "vprec",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ficeberg",     "ficeberg",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "fsitherm",     "fsitherm",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hflso",        "hflso",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "pso",          "pso",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "seaice_melt_heat","seaice_melt_heat","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Heat_PmE",     "Heat_PmE",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "salt_flux_added","salt_flux_added","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lrunoff","heat_content_lrunoff","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_frunoff","heat_content_frunoff","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lprec","heat_content_lprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_fprec","heat_content_fprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_vprec","heat_content_vprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_cond","heat_content_cond","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_evap","heat_content_evap","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.z%4yr-%2mo"
"ocean_model_z", "uo",      "uo",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",      "vo",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",       "h",       "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",  "thetao",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",      "so",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",  "agessc",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0", "rhopot0", "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "N2_int",  "N2_int",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "volcello","volcello","access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",     "vmo",     "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",    "vhGM",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",    "vhml",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",     "umo",     "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",    "uhGM",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",    "uhml",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.static"
"ocean_model", "geolon",      "geolon",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat",      "geolat",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "deptho",      "deptho",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet",         "wet",         "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",       "wet_c",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",       "wet_u",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",       "wet_v",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello",   "areacello",   "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cu","areacello_cu","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cv","areacello_cv","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_bu","areacello_bu","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "sin_rot",     "sin_rot",     "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "cos_rot",     "cos_rot",     "access-om3.mom6.h.static", "all", ".false.", "none", 2

