# WOMBATlite field table
# ===============================================
"namelists","ocean_mod","generic_wombatlite/*global*"
/
"namelists","ocean_mod","generic_wombatlite"
no3_src_file = INPUT/init_tracers_mod.nc
no3_src_var_name = no3
no3_src_var_unit = none
no3_dest_var_name = no3
no3_dest_var_unit = mol kg-1
no3_src_var_record = 1
no3_src_var_gridspec = NONE
no3_valid_min = 0.0
#
phy_src_file = INPUT/init_tracers_mod.nc
phy_src_var_name = phy
phy_src_var_unit = none
phy_dest_var_name = phy
phy_dest_var_unit = mol kg-1
phy_src_var_record = 1
phy_src_var_gridspec = NONE
phy_valid_min = 0.0
#
o2_src_file = INPUT/init_tracers_mod.nc
o2_src_var_name = o2
o2_src_var_unit = none
o2_dest_var_name = o2
o2_dest_var_unit = mol kg-1
o2_src_var_record = 1
o2_src_var_gridspec = NONE
o2_valid_min = 0.0
#
zoo_src_file = INPUT/init_tracers_mod.nc
zoo_src_var_name = zoo
zoo_src_var_unit = none
zoo_dest_var_name = zoo
zoo_dest_var_unit = mol kg-1
zoo_src_var_record = 1
zoo_src_var_gridspec = NONE
zoo_valid_min = 0.0
#
det_src_file = INPUT/init_tracers_mod.nc
det_src_var_name = det
det_src_var_unit = none
det_dest_var_name = det
det_dest_var_unit = mol kg-1
det_src_var_record = 1
det_src_var_gridspec = NONE
det_valid_min = 0.0
#
caco3_src_file = INPUT/init_tracers_mod.nc
caco3_src_var_name = caco3
caco3_src_var_unit = none
caco3_dest_var_name = caco3
caco3_dest_var_unit = mol kg-1
caco3_src_var_record = 1
caco3_src_var_gridspec = NONE
caco3_valid_min = 0.0
#
adic_src_file = INPUT/init_tracers_mod.nc
adic_src_var_name = adic
adic_src_var_unit = none
adic_dest_var_name = adic
adic_dest_var_unit = mol kg-1
adic_src_var_record = 1
adic_src_var_gridspec = NONE
adic_valid_min = 0.0
#
dic_src_file = INPUT/init_tracers_mod.nc
dic_src_var_name = dic
dic_src_var_unit = none
dic_dest_var_name = dic
dic_dest_var_unit = mol kg-1
dic_src_var_record = 1
dic_src_var_gridspec = NONE
dic_valid_min = 0.0
#
alk_src_file = INPUT/init_tracers_mod.nc
alk_src_var_name = alk
alk_src_var_unit = none
alk_dest_var_name = alk
alk_dest_var_unit = mol kg-1
alk_src_var_record = 1
alk_src_var_gridspec = NONE
alk_valid_min = 0.0
#
fe_src_file = INPUT/init_tracers_mod.nc
fe_src_var_name = fe
fe_src_var_unit = none
fe_dest_var_name = fe
fe_dest_var_unit = mol kg-1
fe_src_var_record = 1
fe_src_var_gridspec = NONE
fe_valid_min = 0.0
#
caco3_sediment_src_file = INPUT/init_tracers_mod.nc
caco3_sediment_src_var_name = caco3_sediment
caco3_sediment_src_var_unit = none
caco3_sediment_dest_var_name = caco3_sediment
caco3_sediment_dest_var_unit = mol m-2
caco3_sediment_src_var_record = 1
caco3_sediment_src_var_gridspec = NONE
caco3_sediment_valid_min = 0.0
#
det_sediment_src_file = INPUT/init_tracers_mod.nc
det_sediment_src_var_name = det_sediment
det_sediment_src_var_unit = none
det_sediment_dest_var_name = det_sediment
det_sediment_dest_var_unit = mol m-2
det_sediment_src_var_record = 1
det_sediment_src_var_gridspec = NONE
det_sediment_valid_min = 0.0
#
no3_obc_src_file_name = obgc_obc.nc
no3_obc_src_field_name = no3
no3_obc_has = .True.
no3_obc_lfac_in = 0.03
no3_obc_lfac_out = 1.0
#
phy_obc_src_file_name = obgc_obc.nc
phy_obc_src_field_name = phy
phy_obc_has = .True.
phy_obc_lfac_in = 0.03
phy_obc_lfac_out = 1.0
#
o2_obc_src_file_name = obgc_obc.nc
o2_obc_src_field_name = o2
o2_obc_has = .True.
o2_obc_lfac_in = 0.03
o2_obc_lfac_out = 1.0
#
zoo_obc_src_file_name = obgc_obc.nc
zoo_obc_src_field_name = zoo
zoo_obc_has = .True.
zoo_obc_lfac_in = 0.03
zoo_obc_lfac_out = 1.0
#
det_obc_src_file = obgc_obc.nc
det_obc_src_field_name = det
det_obc_has = .True.
det_obc_lfac_in = 0.03
det_obc_lfac_out = 1.0
#
caco3_obc_src_file_name = obgc_obc.nc
caco3_obc_src_field_name = caco3
caco3_obc_has = .True.
caco3_obc_lfac_in = 0.03
caco3_obc_lfac_out = 1.0
#
adic_obc_src_file_name = obgc_obc.nc
adic_obc_src_field_name = adic
adic_obc_has = .True.
adic_obc_lfac_in = 0.03
adic_obc_lfac_out = 1.0
#
dic_obc_src_file_name = obgc_obc.nc
dic_obc_src_field_name = dic
dic_obc_has = .True.
dic_obc_lfac_in = 0.03
dic_obc_lfac_out = 1.0
#
alk_obc_src_file_name = obgc_obc.nc
alk_obc_src_field_name = alk
alk_obc_has = .True.
alk_obc_lfac_in = 0.03
alk_obc_lfac_out = 1.0
#
fe_obc_src_file_name = obgc_obc.nc
fe_obc_src_field_name = fe
fe_obc_has = .True.
fe_obc_lfac_in = 0.03
fe_obc_lfac_out = 1.0
#
caco3_sediment_obc_src_file_name = obgc_obc.nc
caco3_sediment_obc_src_field_name = caco3_sediment
caco3_sediment_obc_has = .True.
caco3_sediment_obc_lfac_in = 0.03
caco3_sediment_obc_lfac_out = 1.0
#
det_sediment_obc_src_file_name = obgc_obc.nc
det_sediment_obc_src_field_name = det_sediment
det_sediment_obc_has = .True.
det_sediment_obc_lfac_in = 0.03
det_sediment_obc_lfac_out = 1.0
/
