&setup_nml
  debug_forcing = .true.
  debug_model = .true.
  diagfreq = 960
  dumpfreq = "y"
  dump_last = .true.
  histfreq = "d", "m", "x", "x", "x"
  ice_ic = "./input/iced.1900-01-01-10800.nc"
  lcdf64 = .true.
  npt = 35040
  pointer_file      = './rpointer.ice'
  print_global      = .false.
  write_ic = .true.
/
&grid_nml
  bathymetry_file = "./input/topog.nc"
  grid_atm = "A"
  grid_file = "./input/grid.nc"
  grid_format = "nc"
  grid_ice = "B"
  grid_ocn = "A"
  grid_type = "tripole"
  kcatbound = 0
  kmt_file = "./input/kmt.nc"
  nblyr = 1
  ncat = 5
  nfsd = 1
  nilyr = 4
  nslyr = 1
/
&tracer_nml
/
&thermo_nml
  dsdt_slow_mode = -5e-08
/
&dynamics_nml
  k1 = 8.0d0
/
&shortwave_nml
  ahmax = 0.1
  albedo_type = "constant"
  albicei = 0.44
  albicev = 0.86
  albsnowi = 0.7
  albsnowv = 0.98
  dt_mlt = 1.0
  kalg = 0.0
  r_snw = 0.0
  sw_dtemp = 0.01d0
  sw_frac = 1.0d0
  sw_redist = .true.
/
&ponds_nml
  dpscale = 1.0e-3
  frzpnd = "hlid"
  rfracmax = 1.0
/
&snow_nml
/
&forcing_nml
  emissivity = 0.95d0
  highfreq = .true.
  tfrz_option = "linear_salt"
  update_ocn_f = .true.
  ustar_min = 0.005
/
&domain_nml
  block_size_x = 20
  block_size_y = 16
  maskhalo_bound = .true.
  maskhalo_dyn = .true.
  maskhalo_remap = .true.
  nprocs = 24
  max_blocks = 40
  ns_boundary_type = "tripole"
  nx_global = 360
  ny_global = 300
  processor_shape = "slenderX1"
/
&ice_prescribed_nml
/
&zbgc_nml
/
&icefields_bgc_nml
/
&icefields_drag_nml
/
&icefields_fsd_nml
/
&icefields_mechred_nml
  f_alvl = "m"
  f_ardg = "m"
  f_opening = "m"
  f_vlvl = "m"
  f_vrdg = "m"
/
&icefields_pond_nml
/
&icefields_snow_nml
  f_fsloss = "m"
  f_meltsliq = "m"
  f_rhos_cmp = "m"
  f_rhos_cnt = "m"
  f_rsnw = "m"
  f_smassice = "m"
  f_smassliq = "m"
/
&icefields_nml
  f_aice = "md"
  f_aicen = "m"
  f_albice = "m"
  f_albsni = "m"
  f_albsno = "m"
  f_angle = .true.
  f_anglet = .true.
  f_bounds = .false.
  f_congel = "md"
  f_daidtd = "m"
  f_daidtt = "m"
  f_divu = "m"
  f_dvidtd = "md"
  f_dvidtt = "md"
  f_dxt = .true.
  f_dxu = .true.
  f_dyt = .true.
  f_dyu = .true.
  f_evap_ai = "m"
  f_fcondtop_ai = "m"
  f_fcondtopn_ai = "m"
  f_fhocn_ai = "m"
  f_flat_ai = "m"
  f_flatn_ai = "m"
  f_flwdn = "m"
  f_flwup_ai = "m"
  f_fmeltt_ai = "m"
  f_fmelttn_ai = "m"
  f_frazil = "md"
  f_fresh_ai = "m"
  f_frzmlt = "md"
  f_fsalt = "m"
  f_fsalt_ai = "m"
  f_fsens_ai = "m"
  f_fsensn_ai = "m"
  f_fsurfn_ai = "m"
  f_fswabs_ai = "m"
  f_fswdn = "m"
  f_fswfac = "m"
  f_fswthru_ai = "m"
  f_fswup = "m"
  f_hi = "md"
  f_hs = "md"
  f_hte = .true.
  f_htn = .true.
  f_iage = "m"
  f_icepresent = "m"
  f_meltb = "m"
  f_meltl = "m"
  f_melts = "m"
  f_meltt = "m"
  f_ncat = .true.
  f_rain_ai = "m"
  f_shear = "m"
  f_sice = "m"
  f_snoice = "md"
  f_snow_ai = "m"
  f_strairx = "m"
  f_strairy = "m"
  f_strcorx = "m"
  f_strcory = "m"
  f_strength = "m"
  f_strintx = "m"
  f_strinty = "m"
  f_strocnx = "m"
  f_strocny = "m"
  f_strtltx = "m"
  f_strtlty = "m"
  f_tair = "m"
  f_tarea = .true.
  f_tmask = .true.
  f_trsig = "m"
  f_tsfc = "m"
  f_uarea = .true.
  f_uvel = "md"
  f_vicen = "m"
  f_vvel = "md"
/
