&MOM_input_nml
    output_directory = './'
    restart_input_dir = './'
    restart_output_dir = './'
    parameter_filename = 'MOM_input', 'MOM_override'
/

&generic_tracer_nml
    do_generic_tracer=.true.
    do_generic_WOMBATlite=.true.
    force_update_fluxes=.false. !This has to be set for THERMO_SPANS_COUPLING to work
/

&generic_wombatlite_nml
    co2_calc='ocmip2'
/

&fms_nml
    clock_grain = 'ROUTINE'
    clock_flags = 'NONE'
    domains_stack_size = 5000000
    stack_size = 0
/

&diag_manager_nml
    flush_nc_files = .true.
/

&mpp_io_nml
    cf_compliance = .true.
/

&fms2_io_nml
    ncchksz = 4194304
    netcdf_default_format = "netcdf4"
    deflate_level = 4
    shuffle = .true.
/
