runSeq:: 
@3600
  MED med_phases_prep_wav_accum
  MED med_phases_prep_wav_avg
  MED -> WAV :remapMethod=redist
  WAV
  ATM
  ATM -> MED :remapMethod=redist
  MED med_phases_post_atm
  MED med_phases_diag_atm
  ROF
  MED med_phases_diag_rof
  ROF -> MED :remapMethod=redist
  MED med_phases_post_rof
  WAV -> MED :remapMethod=redist
  MED med_phases_post_wav
  MED med_phases_diag_accum
  MED med_phases_diag_print
  MED med_phases_history_write
  MED med_phases_restart_write
  MED med_phases_profile
@
::
