runSeq:: 
@3600 
  MED med_phases_aofluxes_run
  MED med_phases_prep_ocn_accum
  MED med_phases_ocnalb_run
  MED med_phases_diag_ocn
  MED med_phases_prep_ocn_avg
  MED -> OCN :remapMethod=redist
  OCN
  ROF
  MED med_phases_diag_rof
  ATM
  ATM -> MED :remapMethod=redist
  MED med_phases_post_atm
  MED med_phases_diag_atm
  ROF -> MED :remapMethod=redist
  MED med_phases_post_rof
  OCN -> MED :remapMethod=redist
  MED med_phases_post_ocn
  MED med_phases_diag_accum
  MED med_phases_diag_print
  MED med_phases_history_write
  MED med_phases_restart_write
  MED med_phases_profile
@
::
