"MOM6 diagnostic fields table"
1 1 1 0 0 0
### Section-1: File List
#========================
"access-om3.mom6.h.rho2%4yr-%2mo",                      1,  "months", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.native%4yr-%2mo",                    1,  "months", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.z%4yr-%2mo",                         1,  "months", 1, "days",   "time", 1, "months"
"access-om3.mom6.h.sfc%4yr-%2mo",                       1,  "days",   1, "days",   "time", 1, "months"
"access-om3.mom6.h.static",                             -1, "days",   1, "days",   "time"
"access-om3.mom6.h.wombatlite%4yr-%2mo",                1,  "months", 1, "days",   "time", 1, "months"

### Section-2: Fields List
#=========================
# "access-om3.mom6.h.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello","access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",     "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",     "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",    "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "thetao",  "thetao",  "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "so",      "so",      "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "agessc",  "agessc",  "access-om3.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.native%4yr-%2mo"
"ocean_model", "soga",         "soga",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uo",           "uo",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauuo",        "tauuo",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauvo",        "tauvo",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "friver",       "friver",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prsn",         "prsn",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prlq",         "prlq",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "evs",          "evs",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsso",        "hfsso",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rlntds",       "rlntds",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsnthermds",  "hfsnthermds",  "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sfdsi",        "sfdsi",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rsntds",       "rsntds",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfds",         "hfds",         "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ustar",        "ustar",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsifrazil",   "hfsifrazil",   "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "wfo",          "wfo",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vprec",        "vprec",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ficeberg",     "ficeberg",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "fsitherm",     "fsitherm",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hflso",        "hflso",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "pso",          "pso",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "seaice_melt_heat","seaice_melt_heat","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Heat_PmE",     "Heat_PmE",     "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "salt_flux_added","salt_flux_added","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lrunoff","heat_content_lrunoff","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_frunoff","heat_content_frunoff","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lprec","heat_content_lprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_fprec","heat_content_fprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_vprec","heat_content_vprec","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_cond","heat_content_cond","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_evap","heat_content_evap","access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "access-om3.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.z%4yr-%2mo"
"ocean_model_z", "uo",      "uo",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",      "vo",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",       "h",       "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",  "thetao",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",      "so",      "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",  "agessc",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0", "rhopot0", "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "N2_int",  "N2_int",  "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "volcello","volcello","access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",     "vmo",     "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",    "vhGM",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",    "vhml",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",     "umo",     "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",    "uhGM",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",    "uhml",    "access-om3.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "access-om3.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2

# "access-om3.mom6.h.static"
"ocean_model", "geolon",      "geolon",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat",      "geolat",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "deptho",      "deptho",      "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet",         "wet",         "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",       "wet_c",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",       "wet_u",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",       "wet_v",       "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello",   "areacello",   "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cu","areacello_cu","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cv","areacello_cv","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_bu","areacello_bu","access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "sin_rot",     "sin_rot",     "access-om3.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "cos_rot",     "cos_rot",     "access-om3.mom6.h.static", "all", ".false.", "none", 2

# "access-om3.mom6.h.wombatlite%4yr-%2mo"
"ocean_model",        "volcello",           "volcello",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "pco2",               "pco2",               "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "paco2",              "paco2",              "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "light_limit",        "light_limit",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "radbio3d",           "radbio3d",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "radbio1",            "radbio1",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det_sed_remin",      "det_sed_remin",      "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det_sed_depst",      "det_sed_depst",      "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "caco3_sed_remin",    "caco3_sed_remin",    "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "caco3_sed_depst",    "caco3_sed_depst",    "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "wdet100",            "wdet100",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "npp3d",              "npp3d",              "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "npp2d",              "npp2d",              "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "npp1",               "npp1",               "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "pprod_gross",        "pprod_gross",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "pprod_gross_2d",     "pprod_gross_2d",     "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "zprod_gross",        "zprod_gross",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_intmld",         "dic_intmld",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_intmld",        "adic_intmld",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_intmld",          "o2_intmld",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3_intmld",         "no3_intmld",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "fe_intmld",          "fe_intmld",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "phy_intmld",         "phy_intmld",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det_intmld",         "det_intmld",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "pprod_gross_intmld", "pprod_gross_intmld", "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "npp_intmld",         "npp_intmld",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "radbio_intmld",      "radbio_intmld",      "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_int100",         "dic_int100",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_int100",        "adic_int100",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_int100",          "o2_int100",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3_int100",         "no3_int100",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "fe_int100",          "fe_int100",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "phy_int100",         "phy_int100",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det_int100",         "det_int100",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "pprod_gross_int100", "pprod_gross_int100", "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "npp_int100",         "npp_int100",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "radbio_int100",      "radbio_int100",      "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3",                "no3",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3_stf",            "no3_stf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3_vstf",           "no3_vstf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "no3_btf",            "no3_btf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "phy",                "phy",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "phy_stf",            "phy_stf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "phy_trunoff",        "phy_trunoff",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2",                 "o2",                 "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_stf",             "o2_stf",             "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_stf_gas",         "o2_stf_gas",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_btf",             "o2_btf",             "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_alpha",           "o2_alpha",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_csurf",           "o2_csurf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "o2_sc_no",           "o2_sc_no",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "zoo",                "zoo",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det",                "det",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "caco3",              "caco3",              "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic",               "adic",               "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_stf",           "adic_stf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_stf_gas",       "adic_stf_gas",       "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_vstf",          "adic_vstf",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_btf",           "adic_btf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_alpha",         "adic_alpha",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_csurf",         "adic_csurf",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "adic_sc_no",         "adic_sc_no",         "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic",                "dic",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_stf",            "dic_stf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_stf_gas",        "dic_stf_gas",        "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_vstf",           "dic_vstf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_btf",            "dic_btf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_alpha",          "dic_alpha",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_csurf",          "dic_csurf",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "dic_sc_no",          "dic_sc_no",          "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "alk",                "alk",                "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "alk_stf",            "alk_stf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "alk_vstf",           "alk_vstf",           "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "alk_btf",            "alk_btf",            "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "fe",                 "fe",                 "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "fe_stf",             "fe_stf",             "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "fe_btf",             "fe_btf",             "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "det_sediment",       "det_sediment",       "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
"generic_wombatlite", "caco3_sediment",     "caco3_sediment",     "access-om3.mom6.h.wombatlite%4yr-%2mo", "all", "mean", "none", 2
