ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om3.mom6.static", -1, "months", 1, "days", "time"
"ocean_model", "areacello", "areacello", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cu", "areacello_cu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cv", "areacello_cv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_bu", "areacello_bu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxt", "dxt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyt", "dyt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_c", "geolat_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat", "geolat", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_u", "geolat_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_v", "geolat_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_c", "geolon_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon", "geolon", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_u", "geolon_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_v", "geolon_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "deptho", "deptho", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet", "wet", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_c", "wet_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_u", "wet_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_v", "wet_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "Coriolis", "Coriolis", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "sin_rot", "sin_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "cos_rot", "cos_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCu", "dxCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCu", "dyCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCv", "dxCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCv", "dyCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCuo", "dyCuo", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCvo", "dxCvo", "access-om3.mom6.static", "all", "none", "none", 1


# monthly 3d fields on z

"access-om3.mom6.3d.agessc.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "agessc", "agessc", "access-om3.mom6.3d.agessc.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.rhopot2.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "rhopot2", "rhopot2", "access-om3.mom6.3d.rhopot2.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thetao.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "thetao", "thetao", "access-om3.mom6.3d.thetao.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.so.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "so", "so", "access-om3.mom6.3d.so.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uo.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "uo", "uo", "access-om3.mom6.3d.uo.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vo.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "vo", "vo", "access-om3.mom6.3d.vo.z.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.KE.z.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_z", "KE", "KE", "access-om3.mom6.3d.KE.z.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 3d fields on rho2

"access-om3.mom6.3d.e.rho2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_rho2", "e", "e", "access-om3.mom6.3d.e.rho2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.umo.rho2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_rho2", "umo", "umo", "access-om3.mom6.3d.umo.rho2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vmo.rho2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model_rho2", "vmo", "vmo", "access-om3.mom6.3d.vmo.rho2.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d fields

"access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrunoffds", "hfrunoffds", "access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrainds", "hfrainds", "access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfds", "hfds", "access-om3.mom6.2d.hfds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.wfo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "wfo", "wfo", "access-om3.mom6.2d.wfo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pso.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pso", "pso", "access-om3.mom6.2d.pso.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfdsi", "sfdsi", "access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_flux_added", "salt_flux_added", "access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.Rd_dx.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "Rd_dx", "Rd_dx", "access-om3.mom6.2d.Rd_dx.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.SSH.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "SSH", "SSH", "access-om3.mom6.2d.SSH.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauuo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauuo", "tauuo", "access-om3.mom6.2d.tauuo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauvo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauvo", "tauvo", "access-om3.mom6.2d.tauvo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "umo_2d", "umo_2d", "access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vmo_2d", "vmo_2d", "access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pbo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pbo", "pbo", "access-om3.mom6.2d.pbo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.salt_flux_in.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_flux_in", "salt_flux_in", "access-om3.mom6.2d.salt_flux_in.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tnkebto.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tnkebto", "tnkebto", "access-om3.mom6.2d.tnkebto.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d max fields

"access-om3.mom6.2d.mlotst.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.max.%4yr", "all", "max", "none", 2


# monthly 2d min fields

"access-om3.mom6.2d.mlotst.1mon.min.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.min.%4yr", "all", "min", "none", 2


# daily 2D fields

"access-om3.mom6.2d.tob.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tob", "tob", "access-om3.mom6.2d.tob.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1day.mean.%4yr", "all", "average", "none", 2


# daily scalar timeseries

"access-om3.mom6.scalar.1day.snap.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "soga", "soga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "thetaoga", "thetaoga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "tosga", "tosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "sosga", "sosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_Added", "total_salt_Flux_Added", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_In", "total_salt_Flux_In", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_flux", "total_salt_flux", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "net_fresh_water_global_adjustment", "net_fresh_water_global_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "salt_flux_global_restoring_adjustment", "salt_flux_global_restoring_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_wfo", "total_wfo", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_evs", "total_evs", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_fsitherm", "total_fsitherm", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_precip", "total_precip", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_prsn", "total_prsn", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_lprec", "total_lprec", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_ficeberg", "total_ficeberg", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_friver", "total_friver", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massout", "total_net_massout", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massin", "total_net_massin", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1


# monthly 3d BGC fields

"access-om3.mom6.3d.no3.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3", "no3", "access-om3.mom6.3d.no3.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.o2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2", "o2", "access-om3.mom6.3d.o2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy", "phy", "access-om3.mom6.3d.phy.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.det.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det", "det", "access-om3.mom6.3d.det.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoo", "zoo", "access-om3.mom6.3d.zoo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phyfe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phyfe", "phyfe", "access-om3.mom6.3d.phyfe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.detfe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "detfe", "detfe", "access-om3.mom6.3d.detfe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoofe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoofe", "zoofe", "access-om3.mom6.3d.zoofe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pchl.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pchl", "pchl", "access-om3.mom6.3d.pchl.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.caco3.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3", "caco3", "access-om3.mom6.3d.caco3.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.dic.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic", "dic", "access-om3.mom6.3d.dic.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.alk.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk", "alk", "access-om3.mom6.3d.alk.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.dicr.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dicr", "dicr", "access-om3.mom6.3d.dicr.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.dicp.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dicp", "dicp", "access-om3.mom6.3d.dicp.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe", "fe", "access-om3.mom6.3d.fe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pprod_gross.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross", "pprod_gross", "access-om3.mom6.3d.pprod_gross.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zprod_gross.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zprod_gross", "zprod_gross", "access-om3.mom6.3d.zprod_gross.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.radbio.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radbio", "radbio", "access-om3.mom6.3d.radbio.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.radmid.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radmid", "radmid", "access-om3.mom6.3d.radmid.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.radmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radmld", "radmld", "access-om3.mom6.3d.radmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_mu.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_mu", "phy_mu", "access-om3.mom6.3d.phy_mu.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_mumax.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_mumax", "phy_mumax", "access-om3.mom6.3d.phy_mumax.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pchl_mu.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pchl_mu", "pchl_mu", "access-om3.mom6.3d.pchl_mu.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pchl_lpar.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pchl_lpar", "pchl_lpar", "access-om3.mom6.3d.pchl_lpar.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_kni.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_kni", "phy_kni", "access-om3.mom6.3d.phy_kni.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_kfe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_kfe", "phy_kfe", "access-om3.mom6.3d.phy_kfe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_lpar.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_lpar", "phy_lpar", "access-om3.mom6.3d.phy_lpar.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_lnit.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_lnit", "phy_lnit", "access-om3.mom6.3d.phy_lnit.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_lfer.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_lfer", "phy_lfer", "access-om3.mom6.3d.phy_lfer.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_dfeupt.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_dfeupt", "phy_dfeupt", "access-om3.mom6.3d.phy_dfeupt.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_feupreg.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_feupreg", "phy_feupreg", "access-om3.mom6.3d.phy_feupreg.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy_fedoreg.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_fedoreg", "phy_fedoreg", "access-om3.mom6.3d.phy_fedoreg.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.feIII.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "feIII", "feIII", "access-om3.mom6.3d.feIII.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.felig.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "felig", "felig", "access-om3.mom6.3d.felig.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fecol.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fecol", "fecol", "access-om3.mom6.3d.fecol.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fesources.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fesources", "fesources", "access-om3.mom6.3d.fesources.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fesinks.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fesinks", "fesinks", "access-om3.mom6.3d.fesinks.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.feprecip.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "feprecip", "feprecip", "access-om3.mom6.3d.feprecip.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fescaven.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fescaven", "fescaven", "access-om3.mom6.3d.fescaven.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fescadet.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fescadet", "fescadet", "access-om3.mom6.3d.fescadet.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.feloss.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "feloss", "feloss", "access-om3.mom6.3d.feloss.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fecoag2det.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fecoag2det", "fecoag2det", "access-om3.mom6.3d.fecoag2det.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.htotal.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "htotal", "htotal", "access-om3.mom6.3d.htotal.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.ahtotal.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "ahtotal", "ahtotal", "access-om3.mom6.3d.ahtotal.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phygrow.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phygrow", "phygrow", "access-om3.mom6.3d.phygrow.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phyresp.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phyresp", "phyresp", "access-om3.mom6.3d.phyresp.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phymort.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phymort", "phymort", "access-om3.mom6.3d.phymort.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooeps.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooeps", "zooeps", "access-om3.mom6.3d.zooeps.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoograzphy.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoograzphy", "zoograzphy", "access-om3.mom6.3d.zoograzphy.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoograzdet.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoograzdet", "zoograzdet", "access-om3.mom6.3d.zoograzdet.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooresp.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooresp", "zooresp", "access-om3.mom6.3d.zooresp.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoomort.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoomort", "zoomort", "access-om3.mom6.3d.zoomort.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooslopphy.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooslopphy", "zooslopphy", "access-om3.mom6.3d.zooslopphy.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooslopdet.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooslopdet", "zooslopdet", "access-om3.mom6.3d.zooslopdet.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooexcrphy.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooexcrphy", "zooexcrphy", "access-om3.mom6.3d.zooexcrphy.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zooexcrdet.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zooexcrdet", "zooexcrdet", "access-om3.mom6.3d.zooexcrdet.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.reminr.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "reminr", "reminr", "access-om3.mom6.3d.reminr.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.detremi.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "detremi", "detremi", "access-om3.mom6.3d.detremi.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.caldiss.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caldiss", "caldiss", "access-om3.mom6.3d.caldiss.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pic2poc.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pic2poc", "pic2poc", "access-om3.mom6.3d.pic2poc.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.omega_ara.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "omega_ara", "omega_ara", "access-om3.mom6.3d.omega_ara.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.omega_cal.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "omega_cal", "omega_cal", "access-om3.mom6.3d.omega_cal.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.co3.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "co3", "co3", "access-om3.mom6.3d.co3.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.co2_star.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "co2_star", "co2_star", "access-om3.mom6.3d.co2_star.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.det_vmove.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_vmove", "det_vmove", "access-om3.mom6.3d.det_vmove.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.alk_correct.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk_correct", "alk_correct", "access-om3.mom6.3d.alk_correct.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.dic_correct.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_correct", "dic_correct", "access-om3.mom6.3d.dic_correct.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d BGC fields

"access-om3.mom6.2d.o2_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_stf", "o2_stf", "access-om3.mom6.2d.o2_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_stf", "dic_stf", "access-om3.mom6.2d.dic_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dicp_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dicp_stf", "dicp_stf", "access-om3.mom6.2d.dicp_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fe_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe_stf", "fe_stf", "access-om3.mom6.2d.fe_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pco2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pco2", "pco2", "access-om3.mom6.2d.pco2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.paco2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "paco2", "paco2", "access-om3.mom6.2d.paco2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pprod_gross_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross_2d", "pprod_gross_2d", "access-om3.mom6.2d.pprod_gross_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.export_prod.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "export_prod", "export_prod", "access-om3.mom6.2d.export_prod.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.export_inorg.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "export_inorg", "export_inorg", "access-om3.mom6.2d.export_inorg.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_sediment.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sediment", "det_sediment", "access-om3.mom6.2d.det_sediment.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.detfe_sediment.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "detfe_sediment", "detfe_sediment", "access-om3.mom6.2d.detfe_sediment.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.caco3_sediment.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sediment", "caco3_sediment", "access-om3.mom6.2d.caco3_sediment.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_sed_depst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sed_depst", "det_sed_depst", "access-om3.mom6.2d.det_sed_depst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.detfe_sed_depst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "detfe_sed_depst", "detfe_sed_depst", "access-om3.mom6.2d.detfe_sed_depst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.caco3_sed_depst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sed_depst", "caco3_sed_depst", "access-om3.mom6.2d.caco3_sed_depst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_sed_bury.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sed_bury", "det_sed_bury", "access-om3.mom6.2d.det_sed_bury.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.detfe_sed_bury.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "detfe_sed_bury", "detfe_sed_bury", "access-om3.mom6.2d.detfe_sed_bury.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.caco3_sed_bury.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sed_bury", "caco3_sed_bury", "access-om3.mom6.2d.caco3_sed_bury.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.zeuphot.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zeuphot", "zeuphot", "access-om3.mom6.2d.zeuphot.1mon.mean.%4yr", "all", "average", "none", 2
