ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om3.mom6.static", -1, "months", 1, "days", "time"
"ocean_model", "areacello", "areacello", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cu", "areacello_cu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cv", "areacello_cv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_bu", "areacello_bu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxt", "dxt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyt", "dyt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_c", "geolat_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat", "geolat", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_u", "geolat_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_v", "geolat_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_c", "geolon_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon", "geolon", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_u", "geolon_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_v", "geolon_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "deptho", "deptho", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet", "wet", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_c", "wet_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_u", "wet_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_v", "wet_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "Coriolis", "Coriolis", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "sin_rot", "sin_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "cos_rot", "cos_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCu", "dxCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCu", "dyCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCv", "dxCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCv", "dyCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCuo", "dyCuo", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCvo", "dxCvo", "access-om3.mom6.static", "all", "none", "none", 1


# monthly 3d fields

"access-om3.mom6.3d.h.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "h", "h", "access-om3.mom6.3d.h.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.agessc.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "agessc", "agessc", "access-om3.mom6.3d.agessc.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.rhopot2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "rhopot2", "rhopot2", "access-om3.mom6.3d.rhopot2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thetao.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "thetao", "thetao", "access-om3.mom6.3d.thetao.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.so.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "so", "so", "access-om3.mom6.3d.so.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "uo", "uo", "access-om3.mom6.3d.uo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vo", "vo", "access-om3.mom6.3d.vo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uh.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "uh", "uh", "access-om3.mom6.3d.uh.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vh.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vh", "vh", "access-om3.mom6.3d.vh.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uhGM.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "uhGM", "uhGM", "access-om3.mom6.3d.uhGM.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vhGM.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vhGM", "vhGM", "access-om3.mom6.3d.vhGM.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thkcello.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "thkcello", "thkcello", "access-om3.mom6.3d.thkcello.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.KE.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "KE", "KE", "access-om3.mom6.3d.KE.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d fields

"access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrunoffds", "hfrunoffds", "access-om3.mom6.2d.hfrunoffds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfrainds", "hfrainds", "access-om3.mom6.2d.hfrainds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfds.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "hfds", "hfds", "access-om3.mom6.2d.hfds.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.wfo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "wfo", "wfo", "access-om3.mom6.2d.wfo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pso.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pso", "pso", "access-om3.mom6.2d.pso.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfdsi", "sfdsi", "access-om3.mom6.2d.sfdsi.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_flux_added", "salt_flux_added", "access-om3.mom6.2d.salt_flux_added.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.Rd_dx.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "Rd_dx", "Rd_dx", "access-om3.mom6.2d.Rd_dx.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.SSH.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "SSH", "SSH", "access-om3.mom6.2d.SSH.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauuo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauuo", "tauuo", "access-om3.mom6.2d.tauuo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauvo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tauvo", "tauvo", "access-om3.mom6.2d.tauvo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "umo_2d", "umo_2d", "access-om3.mom6.2d.umo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "vmo_2d", "vmo_2d", "access-om3.mom6.2d.vmo_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pbo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pbo", "pbo", "access-om3.mom6.2d.pbo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.salt_flux_in.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_flux_in", "salt_flux_in", "access-om3.mom6.2d.salt_flux_in.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tnkebto.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tnkebto", "tnkebto", "access-om3.mom6.2d.tnkebto.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d max fields

"access-om3.mom6.2d.mlotst.1mon.max.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.max.%4yr", "all", "max", "none", 2


# monthly 2d min fields

"access-om3.mom6.2d.mlotst.1mon.min.%4yr", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1mon.min.%4yr", "all", "min", "none", 2


# daily 2D fields

"access-om3.mom6.2d.tob.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tob", "tob", "access-om3.mom6.2d.tob.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.sos.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.speed.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.1day.mean.%4yr", "all", "average", "none", 2


# daily scalar timeseries

"access-om3.mom6.scalar.1day.snap.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "soga", "soga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "thetaoga", "thetaoga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "tosga", "tosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "sosga", "sosga", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_Added", "total_salt_Flux_Added", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_In", "total_salt_Flux_In", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_flux", "total_salt_flux", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "net_fresh_water_global_adjustment", "net_fresh_water_global_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "salt_flux_global_restoring_adjustment", "salt_flux_global_restoring_adjustment", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_wfo", "total_wfo", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_evs", "total_evs", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_fsitherm", "total_fsitherm", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_precip", "total_precip", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_prsn", "total_prsn", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_lprec", "total_lprec", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_ficeberg", "total_ficeberg", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_friver", "total_friver", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massout", "total_net_massout", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massin", "total_net_massin", "access-om3.mom6.scalar.1day.snap.%4yr", "all", "none", "none", 1


# monthly 3d BGC fields

"access-om3.mom6.3d.radbio3d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radbio3d", "radbio3d", "access-om3.mom6.3d.radbio3d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.npp3d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "npp3d", "npp3d", "access-om3.mom6.3d.npp3d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.pprod_gross.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross", "pprod_gross", "access-om3.mom6.3d.pprod_gross.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zprod_gross.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zprod_gross", "zprod_gross", "access-om3.mom6.3d.zprod_gross.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.no3.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3", "no3", "access-om3.mom6.3d.no3.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.phy.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy", "phy", "access-om3.mom6.3d.phy.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.o2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2", "o2", "access-om3.mom6.3d.o2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.zoo.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "zoo", "zoo", "access-om3.mom6.3d.zoo.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.det.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det", "det", "access-om3.mom6.3d.det.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.caco3.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3", "caco3", "access-om3.mom6.3d.caco3.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.adic.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic", "adic", "access-om3.mom6.3d.adic.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.dic.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic", "dic", "access-om3.mom6.3d.dic.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.alk.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk", "alk", "access-om3.mom6.3d.alk.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.fe.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe", "fe", "access-om3.mom6.3d.fe.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.det_sediment.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sediment", "det_sediment", "access-om3.mom6.3d.det_sediment.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.caco3_sediment.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sediment", "caco3_sediment", "access-om3.mom6.3d.caco3_sediment.1mon.mean.%4yr", "all", "average", "none", 2


# monthly 2d BGC fields

"access-om3.mom6.2d.pco2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pco2", "pco2", "access-om3.mom6.2d.pco2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.paco2.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "paco2", "paco2", "access-om3.mom6.2d.paco2.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.light_limit.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "light_limit", "light_limit", "access-om3.mom6.2d.light_limit.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.radbio1.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radbio1", "radbio1", "access-om3.mom6.2d.radbio1.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_sed_remin.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sed_remin", "det_sed_remin", "access-om3.mom6.2d.det_sed_remin.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_sed_depst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_sed_depst", "det_sed_depst", "access-om3.mom6.2d.det_sed_depst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.caco3_sed_remin.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sed_remin", "caco3_sed_remin", "access-om3.mom6.2d.caco3_sed_remin.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.caco3_sed_depst.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "caco3_sed_depst", "caco3_sed_depst", "access-om3.mom6.2d.caco3_sed_depst.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.wdet100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "wdet100", "wdet100", "access-om3.mom6.2d.wdet100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.npp2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "npp2d", "npp2d", "access-om3.mom6.2d.npp2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.npp1.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "npp1", "npp1", "access-om3.mom6.2d.npp1.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pprod_gross_2d.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross_2d", "pprod_gross_2d", "access-om3.mom6.2d.pprod_gross_2d.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_intmld", "dic_intmld", "access-om3.mom6.2d.dic_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_intmld", "adic_intmld", "access-om3.mom6.2d.adic_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_intmld", "o2_intmld", "access-om3.mom6.2d.o2_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.no3_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3_intmld", "no3_intmld", "access-om3.mom6.2d.no3_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fe_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe_intmld", "fe_intmld", "access-om3.mom6.2d.fe_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.phy_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_intmld", "phy_intmld", "access-om3.mom6.2d.phy_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_intmld", "det_intmld", "access-om3.mom6.2d.det_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pprod_gross_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross_intmld", "pprod_gross_intmld", "access-om3.mom6.2d.pprod_gross_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.npp_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "npp_intmld", "npp_intmld", "access-om3.mom6.2d.npp_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.radbio_intmld.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radbio_intmld", "radbio_intmld", "access-om3.mom6.2d.radbio_intmld.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_int100", "dic_int100", "access-om3.mom6.2d.dic_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_int100", "adic_int100", "access-om3.mom6.2d.adic_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_int100", "o2_int100", "access-om3.mom6.2d.o2_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.no3_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3_int100", "no3_int100", "access-om3.mom6.2d.no3_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fe_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe_int100", "fe_int100", "access-om3.mom6.2d.fe_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.phy_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_int100", "phy_int100", "access-om3.mom6.2d.phy_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.det_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "det_int100", "det_int100", "access-om3.mom6.2d.det_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pprod_gross_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "pprod_gross_int100", "pprod_gross_int100", "access-om3.mom6.2d.pprod_gross_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.npp_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "npp_int100", "npp_int100", "access-om3.mom6.2d.npp_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.radbio_int100.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "radbio_int100", "radbio_int100", "access-om3.mom6.2d.radbio_int100.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.no3_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3_stf", "no3_stf", "access-om3.mom6.2d.no3_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.no3_vstf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3_vstf", "no3_vstf", "access-om3.mom6.2d.no3_vstf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.no3_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "no3_btf", "no3_btf", "access-om3.mom6.2d.no3_btf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.phy_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_stf", "phy_stf", "access-om3.mom6.2d.phy_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.phy_trunoff.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "phy_trunoff", "phy_trunoff", "access-om3.mom6.2d.phy_trunoff.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_stf", "o2_stf", "access-om3.mom6.2d.o2_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_stf_gas.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_stf_gas", "o2_stf_gas", "access-om3.mom6.2d.o2_stf_gas.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_btf", "o2_btf", "access-om3.mom6.2d.o2_btf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_alpha.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_alpha", "o2_alpha", "access-om3.mom6.2d.o2_alpha.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_csurf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_csurf", "o2_csurf", "access-om3.mom6.2d.o2_csurf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.o2_sc_no.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "o2_sc_no", "o2_sc_no", "access-om3.mom6.2d.o2_sc_no.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_stf", "adic_stf", "access-om3.mom6.2d.adic_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_stf_gas.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_stf_gas", "adic_stf_gas", "access-om3.mom6.2d.adic_stf_gas.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_vstf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_vstf", "adic_vstf", "access-om3.mom6.2d.adic_vstf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.alk_vstf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk_vstf", "alk_vstf", "access-om3.mom6.2d.alk_vstf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_btf", "adic_btf", "access-om3.mom6.2d.adic_btf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_alpha.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_alpha", "adic_alpha", "access-om3.mom6.2d.adic_alpha.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_csurf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_csurf", "adic_csurf", "access-om3.mom6.2d.adic_csurf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.adic_sc_no.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "adic_sc_no", "adic_sc_no", "access-om3.mom6.2d.adic_sc_no.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_stf", "dic_stf", "access-om3.mom6.2d.dic_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_stf_gas.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_stf_gas", "dic_stf_gas", "access-om3.mom6.2d.dic_stf_gas.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_vstf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_vstf", "dic_vstf", "access-om3.mom6.2d.dic_vstf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_btf", "dic_btf", "access-om3.mom6.2d.dic_btf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_alpha.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_alpha", "dic_alpha", "access-om3.mom6.2d.dic_alpha.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_csurf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_csurf", "dic_csurf", "access-om3.mom6.2d.dic_csurf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.dic_sc_no.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "dic_sc_no", "dic_sc_no", "access-om3.mom6.2d.dic_sc_no.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.alk_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk_stf", "alk_stf", "access-om3.mom6.2d.alk_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.alk_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "alk_btf", "alk_btf", "access-om3.mom6.2d.alk_btf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fe_stf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe_stf", "fe_stf", "access-om3.mom6.2d.fe_stf.1mon.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.fe_btf.1mon.mean.%4yr", 1, "months", 1, "days", "time", 1, "years"
"generic_wombatlite", "fe_btf", "fe_btf", "access-om3.mom6.2d.fe_btf.1mon.mean.%4yr", "all", "average", "none", 2
