$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
$ Grid name 
$
  'Global Tripolar Grid'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions, relative offset
$ of first direction in terms of the directional increment [-0.5,0.5].
$
  1.1  0.04118  25  24  0.0
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
  F  T  T  T  F  T 
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and
$     k-theta, minimum source term time step (all in seconds).
$
  900.00  300.00  600.00   10.00
$
$ Start of namelist input section ------------------------------------ $
$
  &SIN2 ZWND = 0 / 
  &SIC4 IC4METHOD = 8 / 
  &OUTS E3D = 1, USSP = 1, IUSSP=3, STK_WN = 0.04, 0.11, 0.33 / 
  &CALTYPE = '360_day' /
  &LMPN LMPENABLED = T, HSLMODE = 1 /
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$
$ below, we cannot use TRPL closure, because it's only available for PR1
$ but we use PR3 (?).
  'CURV'  T  'SMPL'
  320  384
  21 1.0 0.0 1 1 '(....)' 'NAME' 'OM3_1.Lon'
  22 1.0 0.0 1 1 '(....)' 'NAME' 'OM3_1.Lat'
  -0.1 2.50 23 1.0 1 1 '(....)' 'NAME' 'OM3_1.Dpt'
  24  0.01  1 1 '(....)' 'NAME' 'OM3_1.Obstr'
  25  1  1 '(....)' 'NAME' 'OM3_1.Mask'
$
$  Close list by defining line with 0 points (mandatory)
$
    0.  0.  0.  0.  0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
